Touch/Views/UserControls/GalleryGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.GalleryGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Touch.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loading="GalleryGridViewControl_OnLoading">

    <Grid>
        <SemanticZoom>
            <SemanticZoom.Resources>
                <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
                <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True"
                                      Source="{x:Bind _galleryImageListViewModel.ImageMonthGroups, Mode=OneWay}" />
            </SemanticZoom.Resources>
            <SemanticZoom.ZoomedInView>
                <controls:MyAdaptiveGridView x:Name="GalleryGridView" ItemsSource="{x:Bind Cvs.View, Mode=OneWay}"
                                             SelectionMode="None" IsItemClickEnabled="True"
                                             MinItemHeight="180" MinItemWidth="240" Padding="144,0,144,0"
                                             animations:ReorderGridAnimation.Duration="250">
                    <controls:MyAdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </controls:MyAdaptiveGridView.ItemContainerStyle>

                    <controls:MyAdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ImageViewModel">
                            <Grid SizeChanged="GridViewItem_SizeChanged" PointerEntered="GridViewItem_PointerEntered"
                                  PointerExited="GridViewItem_PointerExited">
                                <Image VerticalAlignment="Center" Stretch="UniformToFill"
                                       Source="{x:Bind ThumbnailImage, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </controls:MyAdaptiveGridView.ItemTemplate>

                    <controls:MyAdaptiveGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="viewModels:ImageMonthGroup">
                                    <Grid Margin="0,16,0,0">
                                        <TextBlock Text="{x:Bind Key, Mode=OneWay}" Foreground="SteelBlue"
                                                   Style="{StaticResource SubtitleTextBlockStyle}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="PointerEntered">
                                                    <core:ChangePropertyAction PropertyName="Foreground">
                                                        <core:ChangePropertyAction.Value>
                                                            <SolidColorBrush Color="Gray" />
                                                        </core:ChangePropertyAction.Value>
                                                    </core:ChangePropertyAction>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="PointerExited">
                                                    <core:ChangePropertyAction PropertyName="Foreground">
                                                        <core:ChangePropertyAction.Value>
                                                            <SolidColorBrush Color="SteelBlue" />
                                                        </core:ChangePropertyAction.Value>
                                                    </core:ChangePropertyAction>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="PointerPressed">
                                                    <core:ChangePropertyAction PropertyName="Foreground">
                                                        <core:ChangePropertyAction.Value>
                                                            <SolidColorBrush Color="LightGray" />
                                                        </core:ChangePropertyAction.Value>
                                                    </core:ChangePropertyAction>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </controls:MyAdaptiveGridView.GroupStyle>
                </controls:MyAdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind Cvs.View.CollectionGroups, Mode=OneWay}" SelectionMode="None"
                          Padding="144,0,144,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <Grid Margin="0,16,0,16">
                                <TextBlock Text="{x:Bind Group.(viewModels:ImageMonthGroup.Key), Mode=OneWay}"
                                           Foreground="SteelBlue" Style="{ThemeResource SubtitleTextBlockStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <core:ChangePropertyAction PropertyName="Foreground">
                                                <core:ChangePropertyAction.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </core:ChangePropertyAction.Value>
                                            </core:ChangePropertyAction>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <core:ChangePropertyAction PropertyName="Foreground">
                                                <core:ChangePropertyAction.Value>
                                                    <SolidColorBrush Color="SteelBlue" />
                                                </core:ChangePropertyAction.Value>
                                            </core:ChangePropertyAction>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerPressed">
                                            <core:ChangePropertyAction PropertyName="Foreground">
                                                <core:ChangePropertyAction.Value>
                                                    <SolidColorBrush Color="LightGray" />
                                                </core:ChangePropertyAction.Value>
                                            </core:ChangePropertyAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>