Touch/Views/UserControls/GalleryGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.GalleryGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loading="GalleryGridViewControl_OnLoading">

    <Grid>
        <SemanticZoom>
            <SemanticZoom.Resources>
                <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
                <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True"
                                      Source="{x:Bind _galleryImageListViewModel.ImageMonthGroups, Mode=OneWay}" />
            </SemanticZoom.Resources>
            <SemanticZoom.ZoomedInView>
                <!--Padding="96,64,96,0" ItemsSource="{x:Bind _allImageListVm.MyImageVms, Mode=OneWay}"-->
                <controls:AdaptiveGridView Name="GalleryGridView" ItemsSource="{x:Bind Cvs.View, Mode=OneWay}"
                                           SelectionMode="None" IsItemClickEnabled="True"
                                           ItemHeight="300" DesiredWidth="400"
                                           animations:ReorderGridAnimation.Duration="250">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ImageViewModel">
                            <Grid SizeChanged="GridViewItem_SizeChanged" PointerEntered="GridViewItem_PointerEntered"
                                  PointerExited="GridViewItem_PointerExited">
                                <Image VerticalAlignment="Center" Stretch="UniformToFill"
                                       Source="{x:Bind ThumbnailImage, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>

                    <controls:AdaptiveGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="viewModels:ImageMonthGroup">
                                    <Grid Margin="0,16,0,0">
                                        <TextBlock Text="{x:Bind Key, Mode=OneWay}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </controls:AdaptiveGridView.GroupStyle>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView Margin="48" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind Cvs.View.CollectionGroups, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <Grid Margin="32">
                                <TextBlock Text="{x:Bind Group.(viewModels:ImageMonthGroup.Key), Mode=OneWay}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>