Touch/Views/UserControls/MemoryGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.MemoryGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:controls="using:Touch.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="MemoryGridViewControl_OnLoaded">

    <Grid>
        <controls:MyAdaptiveGridView x:Name="MemoryGridView"
                                      ItemsSource="{x:Bind MemoryListView.MemoryViewModels, Mode=OneWay}"
                                      SelectionMode="None" IsItemClickEnabled="True"
                                      MinItemHeight="300" MinItemWidth="400"
                                      ItemClick="{x:Bind MemoryListView.OnItemClick}"
                                      animations:ReorderGridAnimation.Duration="250">
            <controls:MyAdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MemoryViewModel">
                    <Grid SizeChanged="GridViewItem_SizeChanged" PointerEntered="GridViewItem_PointerEntered"
                          PointerExited="GridViewItem_PointerExited">
                        <Image VerticalAlignment="Center" Stretch="UniformToFill"
                               Source="{x:Bind CoverImage, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </controls:MyAdaptiveGridView.ItemTemplate>
        </controls:MyAdaptiveGridView>
    </Grid>
</UserControl>