Touch/Views/UserControls/StreetGalleryControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.StreetGalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:controls="using:Touch.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" HorizontalAlignment="Center" Grid.Row="0">回去的测试按钮</Button>

        <Grid Name="Grid" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!-- 背景图片 -->
            <controls1:Carousel Orientation="1"
                                ItemsSource="{x:Bind StreetImageListViewModel.ImageViewModels, Mode=OneWay}"
                                SelectedIndex="{Binding ElementName=Carousel, Path=SelectedIndex}">
                <controls1:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ImageViewModel">
                        <Image Width="{Binding ElementName=Grid, Path=Width}"
                               Height="{Binding ElementName=Grid, Path=Height}"
                               Source="{x:Bind ThumbnailImage, Mode=OneWay}"
                               Stretch="UniformToFill" />
                    </DataTemplate>
                </controls1:Carousel.ItemTemplate>
            </controls1:Carousel>
            <!-- 高斯模糊 -->
            <controls:BackDrop Width="{Binding ElementName=PhotosPanel, Path=Width}" BlurAmount="25" />
            <!-- 3D旋转图片 -->
            <!-- TODO 来源不该是path -->
            <controls1:Carousel Name="Carousel" InvertPositive="True" ItemDepth="-100" ItemMargin="32"
                                ItemRotationY="-25"
                                Orientation="1"
                                SelectedIndex="{x:Bind StreetImageListViewModel.SelectedIndex, Mode=TwoWay}"
                                ItemsSource="{x:Bind StreetImageListViewModel.ImageViewModels, Mode=OneWay}">
                <controls1:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ImageViewModel">
                        <Image Width="440" Height="330" Source="{x:Bind ThumbnailImage, Mode=OneWay}"
                               Stretch="UniformToFill" />
                    </DataTemplate>
                </controls1:Carousel.ItemTemplate>
            </controls1:Carousel>
            <Button Name="LeftButton" HorizontalAlignment="Left" Style="{StaticResource FlipViewButtonHorizontal}"
                    Template="{StaticResource HorizontalPreviousTemplate}" />
            <Button Name="RightButton" HorizontalAlignment="Right" Style="{StaticResource FlipViewButtonHorizontal}"
                    Template="{StaticResource HorizontalNextTemplate}" />
        </Grid>
    </Grid>
</UserControl>