Touch/Views/GalleryPage.xaml

<Page
    x:Class="Touch.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views"
    xmlns:model="using:Touch.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{ThemeResource TitleBar}">
            <CommandBar.Content>
                <TextBlock Text="{StaticResource gallery}" Style="{ThemeResource TitleBarTitleText}"/>
            </CommandBar.Content>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="{StaticResource add_photo_folder}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <GridView Grid.Row="1" ItemsSource="{x:Bind galleryGridItems}">
            <!-- 指定 item 样式 -->
            <GridView.ItemTemplate>
                <!-- 当在 DataTemplate 中使用 x:Bind 标记扩展时，必须在 DataTemplate 上指定 DataType -->
                <DataTemplate x:DataType="model:GalleryGridItem">
                    <Grid>
                        <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind ImageUrl}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
