Touch/Views/Pages/AlbumPage.xaml

<Page
    x:Class="Touch.Views.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource TitleBar}">
            <CommandBar.Content>
                <TextBlock x:Uid="Album" Style="{StaticResource TitleBarTitleText}" />
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <!-- 时间 -->
                    <TextBlock x:Uid="Time" Style="{StaticResource SettingTitleText}" />
                    <!-- 地点 -->
                    <TextBlock x:Uid="Location" Style="{StaticResource SettingTitleText}" />
                    <!-- 对象 -->
                    <TextBlock x:Uid="Object" Style="{StaticResource SettingTitleText}" />
                    <!-- 回忆 -->
                    <TextBlock x:Uid="Memory" Style="{StaticResource SettingTitleText}" />
                    <!-- 文件夹 -->
                    <TextBlock x:Uid="Folder" Style="{StaticResource SettingTitleText}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>