Touch/Views/Pages/AlbumPage.xaml

<Page
    x:Class="Touch.Views.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Touch.ViewModels"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 3种窗口宽度状态 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource TitleBar}">
            <CommandBar.Content>
                <TextBlock x:Uid="Album" Style="{StaticResource TitleBarTitleText}" />
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <!-- 时间 -->
                    <TextBlock x:Uid="Time" Style="{StaticResource SettingTitleText}" />
                    <!-- 地点 -->
                    <TextBlock x:Uid="Location" Style="{StaticResource SettingTitleText}" />
                    <!-- 对象 -->
                    <TextBlock x:Uid="Object" Style="{StaticResource SettingTitleText}" />
                    <!-- 回忆 -->
                    <TextBlock x:Uid="Memory" Style="{StaticResource SettingTitleText}" />
                    <GridView Margin="0,8" ItemsSource="{x:Bind _memoryListVm.MyMemoryVms, Mode=OneWay}"
                              SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="{x:Bind _memoryListVm.OnItemClick}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 设置 item 格式-->
                                <ItemsWrapGrid Orientation="Horizontal" SizeChanged="GridItem_SizeChanged" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:MemoryViewModel">
                                <Grid>
                                    <Border Background="#000000" Opacity="0.1" />
                                    <!--<Image VerticalAlignment="Center" Stretch="UniformToFill"
                                           Source="{x:Bind Bitmap, Mode=OneWay}" />-->
                                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="{StaticResource Add}"
                                              Visibility="{x:Bind IsAddVisibility, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!-- 文件夹 -->
                    <TextBlock x:Uid="Folder" Style="{StaticResource SettingTitleText}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>