Touch/Views/Pages/GalleryPage.xaml

<Page
    x:Class="Touch.Views.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <!--<controls:Loading Name="LoadingControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Background="#80000000" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="96" Height="96" Foreground="White" IsActive="True" />
                <TextBlock x:Uid="NeedTime" Margin="8" FontSize="24" Style="{StaticResource WhiteText}" />
            </StackPanel>
        </controls:Loading>-->
    </Grid>
</Page>