Touch/Views/Pages/GalleryPage.xaml

<Page
    x:Class="Touch.Views.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.Pages"
    xmlns:model="using:Touch.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 3种窗口宽度状态 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup_Fuli">
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{ThemeResource TitleBar}">
            <CommandBar.Content>
                <TextBlock x:Uid="GalleryTitleBar" Style="{ThemeResource TitleBarTitleText}"/>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AddPhotoFolder" Icon="Add"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <GridView Grid.Row="1" ItemsSource="{x:Bind galleryGridItems}" SelectionMode="None" IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- 设置 item 格式-->
                    <ItemsWrapGrid
                        Name="GanhuoGridItem"
                        Orientation="Horizontal"
                        SizeChanged="GridItem_SizeChanged"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <!-- 指定 item 样式 -->
            <GridView.ItemTemplate>
                <!-- 当在 DataTemplate 中使用 x:Bind 标记扩展时，必须在 DataTemplate 上指定 DataType -->
                <DataTemplate x:DataType="model:GalleryGridItem">
                    <Grid>
                        <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind ImageUrl}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
