Touch/Views/Pages/MainPage.xaml

<Page
    x:Class="Touch.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:pages="using:Touch.Views.Pages"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:DataType="viewModels:HamburgerMenuItemViewModel" x:Key="HamburgerMenuDataTemplate">
            <StackPanel Orientation="Horizontal">
                <FontIcon Style="{StaticResource HambugerMenuSymbolIcon}" Glyph="{x:Bind Glyph}"
                          FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <TextBlock Style="{StaticResource HambugerMenuText}" Text="{x:Bind Text}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 控制hamburger根据窗口大小自动显示隐藏-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="MainPageSplitView" DisplayMode="CompactInline" Style="{StaticResource HambugerMenu}">
            <!-- Pane 对应 Hamburger Menu -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="SteelBlue">
                        <!-- 左上角的hamburger显示隐藏按钮 -->
                        <Button Name="HambugerMenuButton" Height="48" Width="48" FontSize="16" Foreground="White"
                                Content="{StaticResource Hamburger}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}" Background="Transparent" />
                    </StackPanel>

                    <ListView Name="HambugerMenuPrimaryList" Grid.Row="1"
                              RelativePanel.AlignTopWith="HambugerMenuButton"
                              SelectionMode="None" IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource HamburgerMenuDataTemplate}">
                        <viewModels:HamburgerMenuItemViewModel x:Uid="Gallery" Glyph="{StaticResource BrowsePhotos}"
                                                               Page="pages:GalleryPage" />
                        <viewModels:HamburgerMenuItemViewModel x:Uid="Album" Glyph="{StaticResource BulletedList}"
                                                               Page="pages:AlbumPage" />
                        <viewModels:HamburgerMenuItemViewModel Glyph="{StaticResource BrowsePhotos}" Text="测试"
                                                               Page="pages:StreetGalleryPage" />
                        <viewModels:HamburgerMenuItemViewModel Glyph="{StaticResource BrowsePhotos}" Text="街景"
                                                               Page="pages:StreetViewPage" />
                    </ListView>

                    <Rectangle Grid.Row="2" RelativePanel.AlignTopWith="HambugerMenuSecondaryList" Height="2"
                               Fill="LightGray" />

                    <ListView Name="HambugerMenuSecondaryList" Grid.Row="3" RelativePanel.AlignBottomWithPanel="True"
                              SelectionMode="None" IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource HamburgerMenuDataTemplate}">
                        <viewModels:HamburgerMenuItemViewModel x:Uid="Setting" Glyph="{StaticResource Settings}"
                                                               Page="pages:SettingPage" />
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <!-- Content 对应具体页面 -->
            <SplitView.Content>
                <Frame Name="MainPageFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>