Touch/Views/Pages/MainPage.xaml

<Page
    x:Class="Touch.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Touch.Views.UserControls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <userControls:TransparentBackgroundUserControl />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:TitleBarControl Grid.Row="0" Margin="0,0,0,8" />

            <Pivot Grid.Row="1" Style="{StaticResource MyPivotStyle}" ItemContainerStyle="{StaticResource MyPivotItemStyle}">
                <Pivot.RightHeader>
                    <CommandBar Background="Transparent">
                        <AppBarButton x:Uid="Refresh">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton x:Uid="Setting">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Pivot.RightHeader>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Gallery"/>
                    </PivotItem.Header>
                    
                    <Grid Background="White">
                        <TextBlock Text="Content of pivot item 1." />
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Memory"/>
                        
                    </PivotItem.Header>
                    <Grid Background="White">
                        <TextBlock Text="Content of pivot item 1." />
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Album"/>
                    </PivotItem.Header>
                    
                    <Grid Background="White">
                        <TextBlock Text="Content of pivot item 1." />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>