Touch/Views/Pages/StreetGalleryPage.xaml

<Page
    x:Class="Touch.Views.Pages.StreetGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Touch.Controls"
    xmlns:controlsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Touch.ViewModels"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 背景图片 -->
        <controlsToolkit:Carousel Orientation="1" ItemsSource="{x:Bind _streetImageListVm.MyImageVms, Mode=OneWay}"
                                  SelectedIndex="{Binding ElementName=Carousel, Path=SelectedIndex}">
            <controlsToolkit:Carousel.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MyImageViewModel">
                    <Image Width="{Binding ElementName=Grid, Path=Width}"
                           Height="{Binding ElementName=Grid, Path=Height}" Source="{x:Bind ImagePath, Mode=OneWay}"
                           Stretch="UniformToFill" />
                </DataTemplate>
            </controlsToolkit:Carousel.ItemTemplate>
        </controlsToolkit:Carousel>
        <!-- 高斯模糊 -->
        <controls:BackDrop Width="{Binding ElementName=PhotosPanel, Path=Width}" BlurAmount="25" />
        <!-- 3D旋转图片 -->
        <!-- TODO 来源不该是path -->
        <controlsToolkit:Carousel Name="Carousel" InvertPositive="True" ItemDepth="-100" ItemMargin="32"
                                  ItemRotationY="-25"
                                  Orientation="1"
                                  SelectedIndex="{x:Bind _streetImageListVm.SelectedIndex, Mode=TwoWay}"
                                  ItemsSource="{x:Bind _streetImageListVm.MyImageVms, Mode=OneWay}">
            <controlsToolkit:Carousel.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MyImageViewModel">
                    <Image Width="440" Height="330" Source="{x:Bind ImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                </DataTemplate>
            </controlsToolkit:Carousel.ItemTemplate>
        </controlsToolkit:Carousel>
        <Button Name="LeftButton" HorizontalAlignment="Left" Style="{StaticResource FlipViewButtonHorizontal}"
                Template="{StaticResource HorizontalPreviousTemplate}" />
        <Button Name="RightButton" HorizontalAlignment="Right" Style="{StaticResource FlipViewButtonHorizontal}"
                Template="{StaticResource HorizontalNextTemplate}" />
    </Grid>
</Page>