Touch/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 窗口宽度临界值 -->
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">768</x:Double>
    <x:Double x:Key="WideMinWidth">1280</x:Double>
    
    <Color x:Key="ListButtonPressed">#14000000</Color>
    <Color x:Key="ListButtonPointOver">#22000000</Color>

    <SolidColorBrush x:Key="PrimaryColor" Color="{ThemeResource SystemAccentColor}" />

    <Style TargetType="SplitView" x:Key="HambugerMenu">
        <Setter Property="PaneBackground" Value="#FF696969" />
    </Style>

    <Style TargetType="FontIcon" x:Key="HambugerMenuSymbolIcon">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HambugerMenuText">
        <Setter Property="Margin" Value="24,0,0,0" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="CommandBar" x:Key="TitleBar">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleBarTitleText">
        <Setter Property="Margin" Value="12,14" />
    </Style>

    <Style TargetType="Button" x:Key="FlipViewButtonHorizontal">
        <Setter Property="Height" Value="72" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingTitleText" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingSubTitleText">
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style TargetType="AppBarButton" x:Key="TitleBarButton">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WhiteText">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ListButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}">
                            <ContentPresenter.Background>
                                <SolidColorBrush Color="Transparent" />
                            </ContentPresenter.Background>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ListButtonPointOver}"
                                            Duration="0:0:0.1" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ListButtonPressed}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>