Touch/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Styles">

    <!-- 窗口宽度临界值 -->
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">528</x:Double>
    <x:Double x:Key="WideMinWidth">1056</x:Double>

    <Style TargetType="SplitView" x:Key="HambugerMenu">
        <Setter Property="PaneBackground" Value="#FF696969"/>
    </Style>

    <Style TargetType="SymbolIcon" x:Key="HambugerMenuSymbolIcon">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HambugerMenuText">
        <Setter Property="Margin" Value="24,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="CommandBar" x:Key="TitleBar">
        <Setter Property="Background" Value="SteelBlue"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleBarTitleText">
        <Setter Property="Margin" Value="12,14"/>
    </Style>

    <Style TargetType="Button" x:Key="FlipViewButtonHorizontal">
        <Setter Property="Height" Value="36"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
    </Style>

</ResourceDictionary>
